{
  "dependencies": {
    "@koa/cors": "2",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.7",
    "chalk": "^2.4.2",
    "config": "^3.2.3",
    "jsonschema": "^1.2.4",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.10.0",
    "koa-bodyparser": "^4.2.1",
    "koa-compose": "^4.1.0",
    "koa-router": "^7.4.0",
    "module-alias": "^2.2.2",
    "moment": "^2.29.4",
    "mysql": "^2.17.1",
    "object-hash": "^2.0.1",
    "qs": "^6.9.1",
    "remark": "^11.0.2",
    "remark-html": "^10.0.0",
    "remark-preset-lint-recommended": "^3.0.3"
  },
  "scripts": {
    "start": "nodemon app --watch .",
    "prod": "NODE_ENV=production node app",
    "test": "NODE_ENV=test nyc mocha --recursive",
    "lint": "eslint . --ext .test.js --fix",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0"
  },
  "pre-commit": [
    "precommit-msg",
    "lint",
    "test"
  ],
  "_moduleAliases": {
    "@app": "./app",
    "@test": "./test",
    "@schema": "./dotsby-schema"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "nyc": "^14.1.1",
    "pre-commit": "^1.2.2"
  }
}
